# the-lot

./: .gitignore  README.md  build.gradle  package-lock.json
parkinglot/: HELP.md
parkinglot/src/main/Docker/: postgres.yaml
parkinglot/src/main/webapp/the-lot/: README.md
parkinglot/src/main/webapp/the-lot/src/: index.html
parkinglot/src/test/java/com/example/parkinglot/: ParkinglotApplicationTests.java
parkinglot/the-lot/: README.md
routing-app/: README.md  angular.json  package-lock.json  package.json
routing-app/src/app/: app.component.spec.ts  app.component.ts
specs/: ERD.html
src/main/docker/: services.yml
src/main/java/com/example/parkinglot/: ParkinglotApplication.java
src/main/java/com/example/parkinglot/config/: ApplicationDefaults.java  ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  package-info.java
src/main/java/com/example/parkinglot/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/com/example/parkinglot/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/example/parkinglot/entity/: AbstractAuditingEntity.java  Authority.java  Car.java  Cars.java  Floor.java  PaymentMethod.java  Price.java  Reservation.java  Spot.java  User.java  Users.java  package-info.java
src/main/java/com/example/parkinglot/enums/: Role.java
src/main/java/com/example/parkinglot/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/example/parkinglot/management/: package-info.java
src/main/java/com/example/parkinglot/mapper/: UserMapper.java  package-info.java
src/main/java/com/example/parkinglot/repo/: AuthorityRepository.java  CarRepository.java  FloorRepository.java  PaymentMethodRepository.java  PriceRepository.java  ReservationRepository.java  SpotReposiotry.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: user.csv
src/main/resources/http/: user.http
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: angular.json
src/main/webapp/src/app/: app.component.ts  app.config.ts
src/main/webapp/src/app/admin-sidebar/: admin-sidebar.component.html
src/main/webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/webapp/src/app/members/: members.component.html
src/main/webapp/src/app/model/: pricing-model.ts
src/main/webapp/src/app/pricing/: pricing.component.css  pricing.component.html
src/main/webapp/src/app/reservations/: reservations.component.css  reservations.component.ts
src/main/webapp/src/app/service/: pricing-api.ts
src/main/webapp/the-lot/: angular.json  data.js  package-lock.json  package.json
src/main/webapp/the-lot/src/: index.html
src/main/webapp/the-lot/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/test/java/com/example/parkinglot/: IntegrationTest.java  ParkinglotApplicationTests.java
src/test/resources/: application.yml
(+73 files in other folders)
